{
  "name": "dataframe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "11.11.3",
    "moment": "^2.24.0",
    "random": "^2.1.1",
    "typescript": "3.3.3333"
  },
  "scripts": {
    "test": "jest --watch ./src/lib",
    "coverage": "jest --coverage --watch  ./src/lib",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "husky": "^2.1.0",
    "jest": "^24.8.0",
    "onchange": "^5.2.0",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.10.0",
    "ts-jest": "^24.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx pretty-quick --staged && npm ci && jest --ci ./src/lib",
      "pre-push": "jest --ci ./src/lib"
    }
  }
}
